version: "3"
services:
  dbapp:
    image: openjdk:11
    entrypoint: [ "java", "-jar", "/usr/src/aria-database/build/libs/aria.jar" ]
    volumes:
      - ./build:/usr/src/aria-database/build:ro
    ports:
      - 8080:8080
